<!DOCTYPE html>
<html>
<head>
	<title>W08 Ajax</title>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="http:assets/bootstrap-theme.min.css">          
<link rel="stylesheet" href="main.css">

	<h2>jQuery AJAX (open in Firefox)</h2>
	<h3> Get partial page content using:</h3>
       <button id="btnAjax" class="btn btn-info">CLICK HERE</button>
	 
	<button id="btnLoadText" class="btn btn-info" >TEXT FILE</button>
	  <button id="btnnew" class="btn btn-info" >README</button>
	<h2>Result</h2>
	<div id="showResult"></div>
<hr>
<hr>
<a href="https://oscarotero.com/jquery/">jQuery Quick API Reference at https://oscarotero.com/jquery/</a>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="ajax.js"></script>
</body>
</html>